upstream opencasa.local {
    server opencasa1.local:8000;
    server opencasa2.local:8000;
    server opencasa3.local:8000;
}
 
server {
    server_name opencasa.local;
 
    location / {
      proxy_pass http://opencasa.local;
    }
}